#profile{
    

#navbar {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;
	align-items: center;
	padding: 10px 20px;
}

.nav {
	display: flex;
	gap: 1rem;
}
header {
	position: sticky;
	top: 0;
	background-color: #eee3cb;
}


#container {
	display: flex;
	gap: 2rem;
	max-width: 1024px;
	width: 100%;
	margin: 20px auto;
	justify-content: space-between;
	padding: 0 20px;
}

#container #content {
	width: 80%;
}
#container aside {
	width: 20%;
	box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	border-radius: 12px;
	height: fit-content;
}

.profile-image {
	border-radius: 100%;
	margin: 0 auto;
}
.ket {
	font-weight: bold;
}
#content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#content article {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.content-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 1rem;
}

@media screen and (max-width: 992px) {
	.content-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
.content-grid-child {
	box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
	/* padding: 10px; */
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	border-radius: 12px;
}
.content-grid-child div {
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.content-grid-child img {
	border-radius: 12px 12px 0 0;
	object-fit: cover;
	object-position: center;
}

.content-experience {
	display: flex;
	justify-content: space-between;
	padding: 20px;
    flex-wrap: wrap;
	border-radius: 12px;
	box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
}

#myexperience {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media screen and (max-width: 768px) {
	#container {
		flex-direction: column;
	}
	#container #content {
		width: 100%;
	}
	#container aside {
		width: 100%;
	}
}
@media screen and (max-width: 600px) {
	.content-grid {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	#navbar {
		flex-direction: column;
		justify-content: start;
		align-items: flex-start;
	}
	.nav {
		/* display: none; */
		flex-direction: column;
	}
}

}