<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%= htmlWebpackPlugin.options.title %> | StoryApp</title>
  </head>
  <body>
    <header>
   
        <nav-app brandName="<%= brandName %>"></nav-app>
      </header>

    <main>
      <div class="main-content">
        <div class="container py-5">
         

          <!-- Card Information -->
        

          <!-- Records -->
          <div>
            <title-button title="List Story" labelButton="Add Story"></title-button>
            <div id="card-loading" class="d-none justify-content-center">
              <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div id="list-story" >

            </div>

       
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="main-footer bg-dark">
     
        <footer-app></footer-app>
      </div>
    </footer>

   
  </body>
</html>
