<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%= htmlWebpackPlugin.options.title %> | StoryApp</title>
  </head>
  <body>
    <main class="min-vh-100 d-flex">
      <div class="m-auto container py-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-4">
            <h1 class="text-center">Login</h1>

            <form id="loginForm" novalidate>
              <div class="mb-3">
                <!-- <label for="validationCustomRecordEmail" class="form-label">Email</label> -->
                <input-with-validation
                  type="text"
                  inputId="validationCustomRecordEmail"
                  invalidFeedbackMessage="Wajib diisi"
                  required
                  label="Email"
                ></input-with-validation>
              </div>

              <div class="mb-3 " >
                <!-- <label for="validationCustomPassword" class="form-label">Password</label> -->
                <input-with-validation
                  type="password"
                  inputId="validationCustomPassword"
                  invalidFeedbackMessage="Please enter a valid text with a maximum length of 8 characters."
                  required
                  label="Password"
                  showPassword
                  min="8"
                ></input-with-validation>
               
              </div>

              <div class="col-12 text-end">
                <button id="btn-submit" class="btn btn-primary" type="submit">Submit</button>
                <button id="btn-loading" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                  Loading...
                </button>
              </div>
            </form>

            <div class="mt-4 text-center">
              Belum punya akun? <a href="/auth/register.html">Register</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
