{
  "name": "story-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js",
    "build:dev": "webpack serve --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\""
  },
  "keywords": [],
  "author": "your_name <your_email>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@lit/localize-tools": "^0.6.9",
    "autoprefixer": "10.4.13",
    "babel-loader": "9.1.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "html-webpack-plugin": "5.5.0",
    "postcss-loader": "7.0.1",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@lit/localize": "^0.11.4",
    "@popperjs/core": "2.11.6",
    "axios": "^1.4.0",
    "bootstrap": "5.2.2",
    "bootstrap-icons": "1.10.2",
    "firebase": "^10.3.0",
    "lit": "^2.5.0"
  }
}
